<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <Button
            android:layout_width="382dp"
            android:layout_height="wrap_content"
            android:text="ステージを編集"
            android:id="@+id/button"
            android:layout_gravity="left|center_vertical"
            android:onClick="editStage"/>

    <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="新しいステージ"
            android:id="@+id/button2"
            android:onClick="newStage"
            />

    <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/listView"
            android:layout_gravity="center"/>
</LinearLayout>